[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[pytest]
testpaths =
    tests
log_cli = True
addopts =
    --cov=gooutsafe
    -r a
    -v

[coverage:run]
source =
    gooutsafe
omit =
    gooutsafe/load_example_data.py
    gooutsafe/comm/__init__.py
    gooutsafe/__init__.py
    gooutsafe/tasks/__init__.py
